*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20px 1fr;
    width: 100vw;
    height: 100vh;
    background-color: #1e293b;
}

.sidebar{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: #1e293b;
    color: #f1f5f9;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.logo img{
    width: 80px;
}

.options{
    display: grid;
    grid-template-rows: repeat(4, 50px);
    padding: 1rem;
}

.advanced{
    display: grid;
    grid-template-rows: 50px 50px 100px;
    padding: 1rem;
}

.credits{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.options li,
.advanced li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img,
.icon{
    filter: invert(89%) sepia(69%) saturate(6190%) hue-rotate(179deg) brightness(115%) contrast(95%);
}

.content{
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    background-image: url("../imgs/omid-armin-g17w8RVeKuQ-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    border-top-left-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px black;
}

h2{
    color: #f1f5f9;
}

.books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    gap: 2rem;
    padding: 1rem;
    overflow-y: scroll;
    max-height: 618px;
}

.dialog-add,
#add-btn{
    border-radius: 5px;
    border: none;
    background-color: #f1f5f9;
    color: #1e293b;
    font-weight: bold;
}

.dialog-add:hover,
#add-btn:hover{
    cursor: pointer;
    background-color: indianred;
    color: #f1f5f9;
    transition: 200ms all;
}

.img-book img{
    width: 250px;
}

.example{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e293b;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    background-image: url(../imgs/bookS2thin.svg);
    background-color: #f1f5f9;
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center;
    height: 320px;
    border-radius: 27px;
    box-shadow: 0px 0px 5px black;
}

.example p{
    max-width: 200px;
}

.info-container{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
}

dialog{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: none;
}

::backdrop{
    background-color: rgba(0, 0, 0, 0.7);
}

#book-form form{
    display: grid;
    grid-template-rows: 1fr 4fr repeat(4, 1fr);
    gap: 0.8rem;
}

label[for="read"],
label[for="read-info"]{
    color: #f1f5f9;
    font-weight: bold;
}

input{
    padding: 8px;
}

textarea{
    resize: none;
}

.description,
.author,
.pages{
    color: #f1f5f9;
    max-width: 400px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.description{
    margin-top: 1rem;
}